#########################
### AUTH
########################

### Register
POST http://localhost:5000/register
Content-Type: application/json

{
    "username": "wilfred",
    "password": "password"
}

### Retrieve All Users (just for test)
GET http://localhost:5000/register
Content-Type: application/json



### Login and get Access Token
POST http://localhost:5000/auth
Content-Type: application/json

{
    "username": "wilfred",
    "password": "password"
}


##########################
### TOKEN
#########################


@Token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTY4NDk2MDQsIm5iZiI6MTU5Njg0OTYwNCwianRpIjoiZWViODJlNTctZGFiZC00Mzk1LTk2NDQtMGEzOGQwNGM0MDllIiwiZXhwIjoxNTk2ODUwNTA0LCJpZGVudGl0eSI6MSwiZnJlc2giOnRydWUsInR5cGUiOiJhY2Nlc3MifQ.a3xZOIDH_vPubVdHHMz1ELUwERlo91s5s5CbkFr-EuQ

##########################
### USER ROUTES
##########################
### Retrieve User by id
GET http://localhost:5000/user/2
Content-Type: application/json
Authorization: Bearer {{Token}}

### Delete User by id
DELETE  http://localhost:5000/user/2
Content-Type: application/json
Authorization: Bearer {{Token}}

#########################
### ITEMS
########################
@Name = testing

### GET ALL ITEMS
GET http://localhost:5000/items
Content-Type: application/json
Authorization: Bearer {{Token}}

### GET ONE ITEM
GET http://localhost:5000/item/{{Name}}
Content-Type: application/json
Authorization: Bearer {{Token}}

### CREATE ITEM
POST http://localhost:5000/item/{{Name}}
Content-Type: application/json
Authorization: Bearer {{Token}}

{
    "price": 15.00,
    "store_id": 1
}

### Delete ITEM 

DELETE http://localhost:5000/item/{{Name}}
Authorization: Bearer {{Token}}

### Update ITEM 
PUT http://localhost:5000/item/{{Name}}
Content-Type: application/json
Authorization: Bearer {{Token}}

{
    "price": 1.99,
      "store_id": 1
}



#################
# STORES
################
@StoreName = AtyStore
### GET ALL STORES
GET http://localhost:5000/stores
Content-Type: application/json
Authorization: Bearer {{Token}}


### GET ONE STORE
GET http://localhost:5000/store/{{StoreName}}
Content-Type: application/json
Authorization: Bearer {{Token}}

### CREATE STORE
POST http://localhost:5000/store/{{StoreName}}
Content-Type: application/json
Authorization: Bearer {{Token}}

### Delete STORE 

DELETE http://localhost:5000/store/{{StoreName}}
Authorization: Bearer {{Token}}
